{
  "BaseUrl": "https://www.saucedemo.com/",
  "Browser": {
    "DefaultUser": "StandardUser",
    "Type": "Chromium"
  },
  "Logger": {
    "LogFilePath": "C:/SS/logs/log-.log",
    "ScreenshotPath": "C:/SS/Screenshots/",
    "RollingInterval": "Day",
    "MinimumLevel": "Debug"
  },
  "Users": {
    "StandardUser": "standard_user",
    "LockedOutUser": "locked_out_user",
    "ProblemUser": "problem_user",
    "PerformanceGlitchUser": "performance_glitch_user",
    "ErrorUser": "error_user",
    "VisualUser": "visual_user"
  }
}